# springboot-vaadin-image-uploader

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: package.yaml
src/main/java/pl/marcinm312/springbootimageuploader/: SpringbootImageUploaderApplication.java
src/main/java/pl/marcinm312/springbootimageuploader/config/: WebSecurityConfig.java
src/main/java/pl/marcinm312/springbootimageuploader/config/security/: WebSecurityConfig.java
src/main/java/pl/marcinm312/springbootimageuploader/exception/: TokenNotFoundException.java
src/main/java/pl/marcinm312/springbootimageuploader/gui/: ForbiddenGui.java  GalleryGui.java  ImageManagementGui.java  MainGui.java  MyProfileGui.java  RegisterGui.java  TokenGui.java  UpdatePasswordGui.java  UploadGui.java
src/main/java/pl/marcinm312/springbootimageuploader/image/exception/: CloudinaryException.java
src/main/java/pl/marcinm312/springbootimageuploader/image/gui/: GalleryGui.java  ImageManagementGui.java  UploadGui.java
src/main/java/pl/marcinm312/springbootimageuploader/image/model/: Image.java  ImageEntity.java  ImageMapper.java
src/main/java/pl/marcinm312/springbootimageuploader/image/repository/: ImageRepo.java
src/main/java/pl/marcinm312/springbootimageuploader/image/service/: CloudinaryService.java  ImageService.java
src/main/java/pl/marcinm312/springbootimageuploader/main/gui/: MainGui.java
src/main/java/pl/marcinm312/springbootimageuploader/model/: AppUser.java  AuditModel.java  Image.java  Token.java
src/main/java/pl/marcinm312/springbootimageuploader/model/dto/: ImageDto.java
src/main/java/pl/marcinm312/springbootimageuploader/model/image/: Image.java  ImageMapper.java
src/main/java/pl/marcinm312/springbootimageuploader/repo/: AppUserRepo.java  ImageRepo.java  TokenRepo.java
src/main/java/pl/marcinm312/springbootimageuploader/service/: CloudinaryService.java  ImageService.java  MailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/marcinm312/springbootimageuploader/shared/mail/: MailService.java  RuntimeMailException.java
src/main/java/pl/marcinm312/springbootimageuploader/shared/model/: AuditModel.java  CommonEntity.java  CommonEntityWithUser.java
src/main/java/pl/marcinm312/springbootimageuploader/shared/utils/: VaadinUtils.java
src/main/java/pl/marcinm312/springbootimageuploader/user/exception/: TokenNotFoundException.java
src/main/java/pl/marcinm312/springbootimageuploader/user/gui/: ActivationTokenGui.java  MailChangeTokenGui.java  MyProfileGui.java  RegisterGui.java  TokenGui.java  UpdatePasswordGui.java
src/main/java/pl/marcinm312/springbootimageuploader/user/model/: ActivationTokenEntity.java  AppUser.java  MailChangeTokenEntity.java  Token.java  TokenEntity.java  UserEntity.java
src/main/java/pl/marcinm312/springbootimageuploader/user/repository/: ActivationTokenRepo.java  AppUserRepo.java  MailChangeTokenRepo.java  TokenRepo.java  UserRepo.java
src/main/java/pl/marcinm312/springbootimageuploader/user/service/: FirstUserCreator.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/pl/marcinm312/springbootimageuploader/utils/: ConvertUtils.java  SessionUtils.java  VaadinUtils.java
src/main/java/pl/marcinm312/springbootimageuploader/validator/: UserRegistrationValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__fixAuditModelForNewAdminLogin.sql  V1__init.sql  V2__audit_model_and_user_registration_improvement.sql  V3__indexes_and_repair_image_fkey_user_id.sql  V4__renameTokensTableAndSequence.sql  V5__createMailChangeTokenTable.sql  V7__timestampsUpdate.sql  V8__addAccountLockedColumn.sql  V9__repairActivationUserConstraint.sql
src/main/resources/public/css/: style.css
src/test/java/pl/marcinm312/springbootimageuploader/: SpringbootImageUploaderApplicationTests.java
src/test/java/pl/marcinm312/springbootimageuploader/config/: WebSecurityConfigTest.java
src/test/java/pl/marcinm312/springbootimageuploader/gui/: ForbiddenGuiTest.java  GalleryGuiTest.java  ImageManagementGuiTest.java  MainGuiTest.java  MyProfileGuiTest.java  RegisterGuiTest.java  TokenGuiTest.java  UpdatePasswordGuiTest.java  UploadGuiTest.java
src/test/java/pl/marcinm312/springbootimageuploader/model/: AppUserTest.java  ImageTest.java
src/test/java/pl/marcinm312/springbootimageuploader/service/: ImageServiceTest.java
src/test/java/pl/marcinm312/springbootimageuploader/testdataprovider/: ImageDataProvider.java  TokenDataProvider.java  UserDataProvider.java
(+36 files in other folders)
