## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.time-zone=Europe/Warsaw
server.error.include-message=always
server.error.include-binding-errors=always

# Cloudinary configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloudinary.cloudNameValue=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKeyValue=${CLOUDINARY_API_KEY}
cloudinary.apiSecretValue=${CLOUDINARY_API_SECRET}

# Initial configuration
admin.default.password=${ADMIN_DEFAULT_PASSWORD}
admin.default.email=${ADMIN_DEFAULT_EMAIL}

# Mail configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logs configuration
logging.file.name=${LOGGING_FILE_NAME}
logging.level.org.hibernate.SQL=debug
logging.register-shutdown-hook=true
logging.logback.rollingpolicy.file-name-pattern=logs/server_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.charset.console=UTF-8
logging.charset.file=UTF-8