## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.jackson.time-zone=${TIME_ZONE:Europe/Warsaw}
server.error.include-message=always
server.error.include-binding-errors=always

# Cloudinary configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:50MB}
cloudinary.cloudNameValue=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKeyValue=${CLOUDINARY_API_KEY}
cloudinary.apiSecretValue=${CLOUDINARY_API_SECRET}

# Initial configuration
admin.default.password=${ADMIN_DEFAULT_PASSWORD:admin}
admin.default.email=${ADMIN_DEFAULT_EMAIL}

# Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=${MAIL_FROM}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_TIMEOUT:10000}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT:10000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_TIMEOUT:10000}

# Logs configuration
logging.file.name=${LOGGING_FILE_NAME}
logging.level.org.hibernate.SQL=debug
logging.register-shutdown-hook=true
logging.logback.rollingpolicy.file-name-pattern=${LOGGING_FILE_NAME}_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2000
logging.charset.console=UTF-8
logging.charset.file=UTF-8
